language: node_js
node_js:
  - "0.10"
before_install:
  - rvm install 2.1.3 --disable-binary
  - rvm use 2.1.3 --default
  - gem install bundler
  - gem install github-pages
  - npm install -g grunt-cli
install:
  - npm install
